# gpu_iter

An efficient and ergonomic Rust GPU Compute library with an iterator-like map/reduce API.

## Basic Usage
```rust
use gpu_iter::prelude::*;

// Some Fahrenheit temperatures
let v: Vec<f32> = vec![-10.0, 0.0, 32.0, 60.0, 70.0, 212.0];

let out = v
    .gpu_iter()
    .map(|f| (f - 32.0) / 1.8) // Convert to celsius
    .map(|f| f.round())
    .collect()
    .unwrap();

println!("{:?}", &out);
assert_eq!(out, [-23, -18, 0, 16, 21, 100]);
```

## How does it work?
`gpu_iter` handles the creation of buffers, kernels, programs, and queues so you don't have to.

When you call .map() on a gpu iterator, the closure you pass is converted into OpenCL C code by passing in a "graph" object that accumulates operations performed on it in order to build an Expression. In the above example, instead of taking an `i32`, the closure takes an `Expr<i32>`, which is an expression that will _resolve_ to an `i32`. By performing operations on it, you build a larger `Expr<_>` object, which tracks the operations. At the end, this `Expr<_>` is converted into OpenCL C code. The results are cached, making the added overhead of this abstraction within the margin of error of benchmark measurements when compared against the cost of running GPU operations.

## Zipping
GPU iterators can also be zipped together. When this happens, the argument passed into each `map` closure becomes a tuple of zipped expressions. As you zip more iterators together, these tuples are concatenated.

Intermediate .map() calls can also produce tuples of expressions.
```rust
use gpu_iter::prelude::*;

let v1 = vec![1, 2, 3, 4];
let v2 = vec![1, 2, 3, 4];

let g1 = v1.gpu_iter().map(|a| (&a + 2, &a + 3));  // (a, b)
let g2 = v2.gpu_iter().map(|c| c * 9);             // c

let zipped = g1.zip(g2);                           // (a, b, c)
let sum = zipped.map(|(a, b, c)| a + b + c);       // d

let out: Vec<i32> = sum.collect().unwrap();

println!("{:?}", &out);
assert_eq!(out, [16, 27, 38, 49]);
```

## Vectors

### OCL Vectors
All of the vector types from the [ocl](https://crates.io/crates/ocl) crate are supported. These can be used to pass vector data into a gpu_iter, or it can be used to hard-code vec constants into programs.
```rust
use gpu_iter::prelude::*;
use ocl::prm::Int3;

let out = vec![Int3::new(1, 2, 3), Int3::new(4, 5, 6)]
    .gpu_iter()
    .map(|v| v + Int3::new(1, 1, 1))
    .map(|v| v.x() + v.z())
    .collect()
    .unwrap();

assert_eq!(out, [6, 12]);
```

### vector!()
`gpu_iter` also provides a `vector!` macro though. This allows you to build arbitrary vectors within `map` closures, since the `vector!` macro takes expressions as arguments.

Here's an example of it in use.
```rust
use gpu_iter::prelude::*;
use ocl::prm::Int3;

let v1 = vec![1, 2, 3];
let v2 = vec![5, 6, 7];
let out = v1
    .gpu_iter()
    .zip(v2.gpu_iter())
    .map(|(a, b)| vector!(a, b, 1))
    .map(|v| v + vector!(1, 1, 1))
    .collect()
    .unwrap();

assert_eq!(out, [Int3::new(2, 6, 2), Int3::new(3, 7, 2), Int3::new(4, 8, 2)]);
```

## Casting
Types can be safely cast using `cast::<T>::()` if the appropriate `From`/`Into` trait is satisfied. If not, you can use cast_unchecked, which will cast between any two types.
```rust
use gpu_iter::prelude::*;

let v: Vec<f32> = vec![-10.0, 0.0, 32.0, 60.0, 70.0, 212.0];

let out = v
    .gpu_iter()
    .map(|f| (f - 32.0) / 1.8) // Convert to celsius
    .map(|f| f.cast_unchecked::<i64>())
    .collect()
    .unwrap();

println!("{:?}", &out);
assert_eq!(out, [-23, -17, 0, 15, 21, 100]);
```

## Custom Types
Custom types can be used via the ToGpu trait/macro.

```rust
use gpu_iter::prelude::*;

#[derive(Debug, Default, PartialEq, Copy, Clone, ToGpu)]
#[repr(C)]
struct Foo {
    x: u16,
    y: f32,
}

fn main() {
    let data = vec![Foo { x: 2, y: 3.0 }, Foo { x: 4, y: 5.0 }];
    let summed = data
        .gpu_iter()
        .map(|foo| foo.x().cast::<f32>() + foo.y())
        .collect()
        .unwrap();
    assert_eq!(summed, [5.0, 9.0]);
}
```

### Creating custom types with expressions
It's important to note, that creating custom types when inside a `map` closure is not straight forward. Since the custom type needs to take "expressions" that resolve to types, rather than their types directly, you need to use the constructor generated by the `ToGpu` derive macro. It's called `from_expr`, because you're creating the custom type from `Expr<_>` objects that are recording the operations performed on them.
Here's an example.
```rust
use gpu_iter::prelude::*;

#[derive(Debug, Default, PartialEq, Copy, Clone, ToGpu)]
#[repr(C)]
struct Foo {
    x: u16,
    y: f32,
}

fn main() {
    let data: Vec<u16> = vec![1, 2];
    let summed = data
        .gpu_iter()
        .map(|i| (i + 2) * 3)
        .map(|i| Foo::from_expr(i, 2.0))
        .collect()
        .unwrap();

    assert_eq!(summed, [Foo { x: 9, y: 2.0 }, Foo { x: 12, y: 2.0 }]);
}
```

## Throwing Away the Abstraction
Any good library should have a backup mechanism for throwing away the abstraction. If any functionality is missing, there needs to be a way the developer can go down a level and implement what they need to.

In gpu_iter, most anything that the abstractions can't do can be accomplished using `raw_map()` or `raw_map_carry()`.

`raw_map()` simply allows the developer to write arbitrary OpenCL C code instead of using `gpu_iter`'s expression building system. Here's an example:
```rust
use gpu_iter::prelude::*;

let v: Vec<i32> = vec![1, 2, 3, 4];
let out = v
    .gpu_iter()
    .map(|a| 9 * a)
    .raw_map::<u32, _>(|f, out, a| {
        write!(
            f,
            r#"
                {out} = 0;
                for (int i = 0; i < 10; i++) {{
                    {out} += {a};
                }}
                // Note, we use double braces since this is a rust format string
            "#,
            out = out,
            a = a
        )
    })
    .collect()
    .unwrap();

println!("{:?}", &out);
assert_eq!(out, [90, 180, 270, 360]);
```
In the example above, you can see that `raw_map()` gives the provided closure a fmt::Formatter, a `VarName` for the `out` variable, and `VarName`s for each of the variables in the iterator (just `a` in this example).
You can then write any OpenCL C code into the formatter. Just assign the results into the `out` variable.

`raw_map_carry()` works similarly, except it "carries along the input". The expression type passed along is a tuple of the `raw_map` output, along with all of its inputs. i.e. (`raw_map_output`, inputs...)

## Reduce
Summations, products, and arbitrary reductions coming soon!